<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            width: 610px;
        }
        .form-search {
            border: 1px solid #a8d4b1;
            background-color: #c6f7d0;
            margin: 2px 0;
            padding: 40px;
            border-radius: 4px;
        }

        #suggestion-list {
            float: left;
            list-style: none;
            width: 190px;
            position: absolute;
        }

        #suggestion-list li {
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: #bbb9b9 1px solid;
        }

        #suggestion-list li:hover {
            cursor: pointer;
        }

        #text-stuff {
            padding: 10px;
            border: #a8d4b1 1px solid;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form class="form-search" action="/post_data" method="POST">
        <input id="text-stuff" type="text" name="text-stuff" placeholder="Write Something" />
        <div id="suggestion-box"><ul id="suggestion-list"></ul></div>
        <input type="submit" />
    </form>
    <script>
        $('#text-stuff').keyup(() => {
            $.ajax({
                method: 'POST',
                url: 'http://localhost:5000/get_data',
                data: 'current_value=' + $('#text-stuff').val(),
                crossDomain: true,
                beforeSend: () => {
                    $('#text-stuff').css("background", "#ababab");
                },
                success: (data) => {
                    $('#suggestion-list').empty();
                    $.each(data, (i, item) => {
                       $('#suggestion-list').append('<li onClick="selectItem(\'' + item +  '\')">' + item + '</li>');
                    });

                    $('#text-stuff').css("background", "#fff");
                }
            });
        });

        function selectItem(value) {
            $('#text-stuff').val(value);
            $('#suggestion-list').empty();
        }
    </script>
</body>
</html>